<!doctype html>
<html>

    <title>BDaaS</title>
    <style>
    html {
      font-family: sans-serif;
    }

    form {
      width: 600px;
      background: #ccc;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }

    form ol {
      padding-left: 0;
    }

    form li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid black;
    }

    form img {
      height: 64px;
      order: 1;
    }

    form p {
      line-height: 32px;
      padding-left: 10px;
    }

    form label, form button {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 0.8rem;
      height: auto;
    }

    form label:hover, form button:hover {
      background-color: #2D5BA3;
      color: white;
    }

    form label:active, form button:active {
      background-color: #0D3F8F;
      color: white;
    }
    </style>
    <h1>BDaaS</h1>
    <form method=post enctype=multipart/form-data>
        <div>
            <label for="jarfile">Choose Jar file to upload (.jar)</label>
            <input type=file name=jarfile accept=".jar">
        </div>
        <div class="preview">
            <p>No files currently selected for upload</p>
        </div>
        <div>
            <label for="dataa">Choose filetext to upload (.txt)</label>
            <input type=file name=datafile accept=".txt">
        </div>
         <div>
             <input type="text" name="appname">choode ur appname</input>
         </div>
        <div>
             <input type="text" name="nslaves">number of slaves</input>
         </div>




      <input type=submit value=Submit >





    </form>
</html>
